# parking

./: .gitignore  README.md  curl.txt  pom.xml
src/main/java/com/parking/core/models/entities/: Account.java  AccountGroup.java  Blog.java  BlogEntry.java  Connection.java  Group.java  Parking.java  ParkingStatusEnum.java  Vehicle.java
src/main/java/com/parking/core/repositories/: AccountGroupRepo.java  AccountRepo.java  BlogEntryRepo.java  BlogRepo.java  ConnectionRepo.java  GroupRepo.java  ParkingRepo.java  VehicleRepo.java
src/main/java/com/parking/core/repositories/jpa/: JpaAccountGroupRepo.java  JpaAccountRepo.java  JpaBlogEntryRepo.java  JpaBlogRepo.java  JpaConnectionRepo.java  JpaParkingRepo.java  JpaVehicleRepo.java  jpaConnection.java  jpaGroupRepo.java
src/main/java/com/parking/core/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/com/parking/core/services/: AccountGroupService.java  AccountService.java  BlogEntryService.java  BlogService.java  ConnectionService.java  GroupService.java  ParkingService.java  VehicleService.java
src/main/java/com/parking/core/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  BlogExistsException.java  BlogNotFoundException.java  ConnectionDoesNotExistException.java  ConnectionExistsException.java  GroupExistsException.java  GroupNotFoundException.java  ParkingDoesNotExistException.java  VehicleDoesNotExistException.java
src/main/java/com/rest/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/rest/mvc/: AccountController.java  AccountGroupController.java  BlogController.java  BlogEntryController.java  ConnectionController.java  GroupController.java  ParkingController.java  VehicleController.java
src/main/java/com/rest/resources/: AccountGroupListResource.java  AccountGroupResource.java  AccountListResource.java  AccountResource.java  BlogEntryListResource.java  BlogEntryResource.java  BlogListResource.java  BlogResource.java  ConnectionListResource.java  ConnectionResource.java  GroupListResource.java  GroupResource.java  ParkingListResource.java  ParkingResource.java  VehicleListResource.java  VehicleResource.java
src/main/java/com/rest/resources/asm/: AccountGroupListResourceAsm.java  AccountGroupResourceAsm.java  AccountListResourceAsm.java  AccountResourceAsm.java  BlogEntryListResourceAsm.java  BlogEntryResourceAsm.java  BlogListResourceAsm.java  BlogResourceAsm.java  ConnectionListResourceAsm.java  ConnectionResourceAsm.java  GroupListResourceAsm.java  GroupResourceAsm.java  ParkingListResourceAsm.java  ParkingResourceAsm.java  VehicleListResourceAsm.java  VehicleResourceAsm.java
src/main/java/tutorial/core/models/entities/: Account.java
src/main/java/tutorial/core/repositories/: AccountRepo.java  BlogEntryRepo.java  BlogRepo.java  PortfolioEntryRepo.java  PortfolioRepo.java  StockRepo.java  TradeRepo.java
src/main/java/tutorial/core/repositories/jpa/: JpaAccountRepo.java  JpaBlogEntryRepo.java  JpaBlogRepo.java  JpaPortfolioEntryRepo.java  JpaPortfolioRepo.java  JpaStockRepo.java  JpaTradeRepo.java
src/main/java/tutorial/core/security/: SecurityConfig.java  UserDetailServiceImpl.java
src/main/java/tutorial/core/services/: AccountService.java  BlogEntryService.java  BlogService.java  PortfolioEntryService.java  PortfolioService.java  StockService.java  TradeService.java
src/main/java/tutorial/core/services/exceptions/: PortfolioExistsException.java  PortfolioNotFoundException.java  StockExistsException.java  StockNotFoundException.java
src/main/java/tutorial/core/services/impl/: AccountServiceImpl.java  BlogServiceImpl.java  PortfolioEntryServiceImpl.java  PortfolioServiceImpl.java  StockServiceImpl.java  TradeServiceImpl.java
src/main/java/tutorial/core/services/util/: PortfolioEntryList.java  PortfolioList.java  StockList.java  TradeList.java
src/main/java/tutorial/rest/exceptions/: BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/tutorial/rest/mvc/: AccountController.java  BlogController.java  BlogEntryController.java  PortfolioController.java  PortfolioEntryController.java  StockController.java  TradeController.java
src/main/java/tutorial/rest/resources/: AccountResource.java  PortfolioEntryListResource.java  PortfolioEntryResource.java  PortfolioListResource.java  PortfolioResource.java  StockListResource.java  StockResource.java  TradeListResource.java  TradeResource.java
src/main/java/tutorial/rest/resources/asm/: AccountResourceAsm.java  BlogEntryListResourceAsm.java  BlogEntryResourceAsm.java  BlogListResourceAsm.java  BlogResourceAsm.java  PortfolioEntryListResourceAsm.java  PortfolioEntryResourceAsm.java  PortfolioListResourceAsm.java  PortfolioResourceAsm.java  StockListResourceAsm.java  StockResourceAsm.java  TradeListResourceAsm.java  TradeResourceAsm.java
src/main/resources/spring/: business-config.xml
src/main/webapp/: oauth.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/app/: build.config.js
src/main/webapp/app/karma/: karma-unit.tpl.js
src/main/webapp/app/src/: index.html
src/main/webapp/app/src/app/account/: account.js  login.tpl.html  register.tpl.html
src/main/webapp/app/src/app/blog/: blog.js  manage-blogs.tpl.html
src/main/webapp/app/src/app/home/: home.js  home.less  home.tpl.html
src/main/webapp/app/src/less/: main.less
src/test/java/com/mvc/: AccountControllerTest.java  AccountGroupControllerTest.java  BlogControllerTest.java  BlogEntryControllerTest.java
src/test/java/com/parking/core/repositories/: AccountGroupRepoTest.java  AccountRepoTest.java  ConnectionRepoTest.java  GroupRepoTest.java  ParkingRepoTest.java  VehicleRepoTest.java
src/test/java/tutorial/core/repositories/: StockRepoTest.java
src/test/java/tutorial/mvc/: AccountControllerTest.java
src/test/resources/spring/: business-config-test.xml
(+25 files in other folders)
